package Compilador;

import java_cup.runtime.Symbol;

parser code
{:
    
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea, T_datos, Int, Igual, Suma, Resta, Multiplicacion, 
    Division, Parentesis_a, Parentesis_c, Llave_a, Llave_c, Main, 
    Print, P_coma, Identificador, Numero, End, Escribir, Leer,
    Estructuras_control, Estructuras_iteracion, Mod, Corchete_a,
    Corchete_c, Punto, Entrada, Salida, Librerias, Comillas,
    D_puntos, Asm, AX, CX, BX, DX, Diferente,Instrucciones,Coma,Tipo_dato,
    ERROR;
non terminal INICIO, LIBRERIA, GLOBALES, VARIABLES, SALIDA, ENTRADA, MENSAJE, ENSAMBLADOR, CONTROL, OPERACION,INSTRUCCION,T_DATO,
               MAIN, DECREMENTAR, A_FUNCION, FUNCION, C_FUNCION, A_DOWHILE, C_DOWHILE, SENTENCIA, A_SWITCH, D_SWITCH ,CASE, END;

start with INICIO;

INICIO ::=
    LIBRERIA
    
    INSTRUCCION
    T_DATO
    A_FUNCION
    FUNCION
    

    
   
;

LIBRERIA ::=
    Librerias
    
;

INSTRUCCION::=
    Instrucciones Identificador
;
A_FUNCION::=
   Identificador P_coma

;

FUNCION::=
   ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    END|

    DECREMENTAR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    END|
    
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR

    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR

    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    
    ENSAMBLADOR
    ENSAMBLADOR
    
    ENSAMBLADOR
    ENSAMBLADOR
    END|
    
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    ENSAMBLADOR
    END
    
;

C_FUNCION::=
   Instrucciones AX Coma BX|
   Instrucciones CX Coma DX
;

DECREMENTAR::=
    Identificador Resta Resta P_coma
;

GLOBALES ::=
    T_datos Identificador Igual Numero P_coma |
    T_datos Identificador P_coma |
    T_datos Identificador Identificador P_coma |
    T_datos Identificador Identificador Identificador P_coma|
    T_datos Identificador Identificador Identificador Identificador P_coma |
    T_datos Identificador Identificador Identificador Identificador Identificador P_coma 
;

MAIN ::=
    T_datos Main Parentesis_a Parentesis_c Llave_a
    | Main Parentesis_a Parentesis_c Llave_a
;

A_DOWHILE::=
    Estructuras_iteracion Llave_a
;
SENTENCIA::=
    SALIDA
    SALIDA
    SALIDA
    SALIDA
    SALIDA
    SALIDA
    SALIDA
    ENTRADA
    
;
C_DOWHILE::=
       Llave_c Estructuras_iteracion Parentesis_a Identificador Diferente Numero  Parentesis_c P_coma
;

A_SWITCH::=
    Estructuras_control Parentesis_a Identificador Parentesis_c Llave_a
;
CASE::=
    Estructuras_control Numero D_puntos
    SALIDA
    ENTRADA
    SALIDA
    ENTRADA
    Identificador Parentesis_a Parentesis_c P_coma
    Identificador P_coma|
    Estructuras_control Numero D_puntos
    SALIDA
    ENTRADA
    Identificador Parentesis_a Parentesis_c P_coma
    Identificador P_coma
    
;
D_SWITCH::=
    Llave_c
;
VARIABLES ::=
    T_datos Identificador Igual Numero P_coma |
    T_datos Identificador P_coma |
    T_datos Identificador Identificador P_coma |
    T_datos Identificador Identificador Identificador P_coma
;
ENSAMBLADOR ::=
   Instrucciones AX Coma Identificador|
   Instrucciones BX Coma Identificador|
   Instrucciones CX Coma Identificador|
   Instrucciones DX Coma Identificador
;

SALIDA ::=
    Escribir Salida Comillas MENSAJE Comillas P_coma|

    Escribir Salida Comillas MENSAJE D_puntos Comillas P_coma|

    Escribir Salida Comillas MENSAJE D_puntos Comillas Salida Linea P_coma|

    Escribir Salida Comillas MENSAJE Comillas Salida Linea P_coma|

    Escribir Salida Comillas MENSAJE Comillas Salida Identificador P_coma|
    Escribir Salida Comillas MENSAJE D_puntos Comillas Salida Identificador Salida Linea P_coma|
    Escribir Salida Comillas MENSAJE D_puntos Comillas Salida Identificador Salida Linea Salida Linea P_coma|
    Escribir Salida Comillas MENSAJE D_puntos Comillas Salida Identificador P_coma|
    Escribir Salida Identificador Salida Linea P_coma|
    Escribir Salida Identificador P_coma
;

ENTRADA ::= 
    Leer Entrada Identificador P_coma
;

MENSAJE ::=
    Identificador|
    Numero Identificador|
    Identificador Identificador|
    Identificador Identificador Identificador|
    Identificador Identificador Identificador Identificador|
    Identificador Identificador Identificador Identificador Identificador|
    Identificador Identificador Identificador Identificador Identificador Identificador|
    Identificador Identificador Identificador Identificador Identificador Identificador Identificador
;
  

END ::=
    Identificador 
;

T_DATO::=
    
    Identificador Tipo_dato Identificador
;